/* google font inter & miama */

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.miama-font {
    font-family: 'Miama', sans-serif;
    font-weight: 400;
}

/* universal selector */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* common styles */

header,
main,
footer {
    max-width: 1440px;
    margin: 0 auto;
}

.navbar,
.banner,
section {
    max-width: 1060px;
    margin: 0 auto;
}

section {
    margin-top: 100px;
}

.display-flex {
    display: flex;
}

.display-grid {
    display: grid;
}

.btn-primary {
    background-color: #E6533C;
    color: #fff;
    font-weight: 600;
    font-size: 1.125rem;
    border-radius: 42px;
    border: none;
    padding: 16px 40px;
}

.btn-secondary {
    background-color: black;
    color: #fff;
    font-weight: 600;
    font-size: 1.125rem;
    border-radius: 42px;
    border: 1px solid #fff;
    padding: 16px 40px;
}

.section-title {
    font-size: 3rem;
    font-weight: 900;
    line-height: 120%;
    color: #fff;
}

.banner-description,
.section-description,
.card-description {
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.5px;
    line-height: 1.5rem;
    font-size: 14px;
}

.white-color {
    color: #fff;
}

.bg-black {
    background-color: black;
}

.text-center {
    text-align: center;
}

/* header styles */

.header {
    background-image: linear-gradient(to right top, #111111, #0d0d0d, #090909, #050505, #000000);
}

/* navbar styles */

.navbar {
    justify-content: space-between;
    align-items: center;
    padding-top: 3.75rem;
    margin-bottom: 2rem;
}

.brand {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: 800;
}

.nav-links {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: .7rem;
    gap: 3rem;
}

.nav-item {
    list-style: none;
}

.nav-item .active {
    background: #E6533C;
    border-radius: 46px;
    padding: 8px 20px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-size: 1.125rem;
}

.hamburger {
    display: none;
    color: #fff;
    font-size: 1.6rem;
}

/* banner styles */

.banner {
    align-items: center;
}

.banner-text {
    flex-direction: column;
    gap: 1.75rem;
}

.banner-text p {
    width: 75%;
}

.banner-title {
    color: #fff;
    font-size: 4.85rem;
    line-height: 100%;
}

.banner-description {
    font-size: 1rem;
}

.miama-font {
    font-size: 8rem;
}

.join-btn {
    margin-right: .9rem;
}

.banner-img {
    position: relative;
}

.video-tutorial {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(48, 48, 48, 0.54);
    padding: 28px 23px;
    width: 220px;
    gap: .75rem;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-135%, 100%);
}

.circle-red {
    background-color: #E6533C;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.video-count {
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 0.3px;
    margin-bottom: .5rem;
}

.video-tutorial-description,
.free-video p {
    color: rgba(239, 237, 232, 0.65);
}

.free-video {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(20px);
    background: rgba(255, 255, 255, 0.1);
    padding: 17px 24px;
    width: 220px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 100%;
    transform: translate(-50%, -50%);
}

.free-video-count {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 1px;
}

/* main styles */

/* habits section styles */

.habits-header {
    max-width: 671px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 60px;
}

.habits-header h3 {
    margin-bottom: 14px;
}

.habits-cards {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.habits-card {
    flex-direction: column;
    align-items: center;
}

.habits-card h4 {
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 120%;
    margin-top: 30px;
    margin-bottom: 6px;
}

.card-img-circle {
    width: 180px;
    height: 180px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.habits-card-img1 {
    background: url("../images/image1.png");
}

.habits-card-img2 {
    background: url("../images/image2.png");
}

.habits-card-img3 {
    background: url("../images/image3.png");
}

.habits-card-img4 {
    background: url("../images/image4.png");
}

/* run section styles */

.run {
    background-color: #222222;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem 2rem 2rem 3.5rem;
    gap: 165px;
}

.run-text {
    width: 50%;
    flex-direction: column;
    gap: 1.5rem;
}

.run-img {
    width: 50%;
}

.run-img img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

#run-img-mobile {
    display: none;
}

/* team section styles */

.team-text {
    max-width: 671px;
    margin: 0 auto 58px auto;
}

.team-text h3 {
    margin-bottom: 1rem;
}

.team-cards {
    background-color: #222222;
    padding: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
}

.team-card {
    width: 100%;
    height: 272px;
    position: relative;
}

.team-card img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    filter: brightness(80%);
}

.team-card-info {
    position: absolute;
    top: 50%;
    left: 50%;
}

.team-card-info-1 {
    transform: translate(-120%, 150%);
}

.team-card-info-2 {
    transform: translate(-100%, 150%);
}

.team-card-info-3 {
    transform: translate(-89%, 150%);
}

.team-card-info-4 {
    transform: translate(-93%, 150%);
}

.team-card-info-5 {
    transform: translate(-115%, 150%);
}

.team-card-info-6 {
    transform: translate(-95%, 150%);
}

.trainer-name {
    font-size: 1.25rem;
    color: #fff;
    font-weight: 900;
}

.trainer-title {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

/* footer styles */

/* mobile device styles */

@media screen and (max-width: 576px) {

    .navbar,
    .banner {
        padding: 1.25rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .banner,
    .run {
        flex-direction: column;
    }

    .banner-title {
        font-size: 3rem;
        line-height: 120%;
    }

    .miama-font {
        font-size: 6rem;
    }

    .btn-primary,
    .btn-secondary {
        padding: 14px 25px;
        font-size: .85rem;
    }

    .banner-img img {
        width: 100%;
    }

    .video-tutorial {
        top: 35%;
        left: 65%;
        transform: translate(-135%, 100%);
        width: 160px;
        padding: 15px 10px;
    }

    .circle-red {
        width: 2rem;
        height: 2rem;
    }

    .video-count {
        font-size: 1.125rem;
    }

    .video-tutorial-description,
    .free-video p {
        font-size: 12px;
    }

    .free-video {
        top: 20%;
        left: 80%;
        transform: translate(-50%, -50%);
        width: 160px;
        padding: 15px 10px;
    }

    .free-video-count {
        font-size: 2rem;
    }

    .habits {
        margin-top: 0px;
    }

    .habits-cards,
    .team-cards {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .habits-card {
        width: 231px;
    }

    .run {
        gap: 2rem;
        margin: 1.25rem;
        padding: 2rem;
    }

    .run-text {
        width: 100%;
        gap: 1rem;
    }

    .run-button {
        width: 100%;
    }

    .run-img {
        width: 100%;
    }

    #run-img-desktop {
        display: none;
    }

    #run-img-mobile {
        display: block;
    }

    .team {
        margin-top: 4rem;
    }

    .team-cards {
        margin: 1.25rem;
        padding: 1.25rem;
    }

    .team-card {
        width: 100%;
    }

}